<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Jersey+15&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id='logo'></header>
    <h1>Phone number validator</h1>
    <div id='phone-frame'>
      <div id='front'>
        <div id='inner-lens'></div>
      </div>
      <div id='phone-display'>
        <h3>Enter phone number:</h3>
        <input id='user-input' type='text'></input>
        <div id='results-div' class="hidden"></div>
      </div>
      <div id='buttons-div'>
        <button id='check-btn'>Check</button>
        <button id='clear-btn'>Clear</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
